# ----------------------------
# Postgres
# ----------------------------
POSTGRES_USER=tienda_user
POSTGRES_PASSWORD=super_seguro
POSTGRES_DB=tienda_db

DATABASE_URL=postgresql+psycopg2://tienda_user:super_seguro@db:5432/tienda_db

# ----------------------------
# Redis / Celery
# ----------------------------
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ----------------------------
# Backend
# ----------------------------
BACKEND_CORS_ORIGINS=["https://jyainnersport.com","https://www.jyainnersport.com"]
SECRET_KEY=fsd6f546sd54f6sd5fdsfsdffdbgdf4h5gfhgj3h
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ----------------------------
# Frontend
# ----------------------------
NEXT_PUBLIC_API_BASE_URL=https://jyainnersport.com

# ----------------------------
# Correo
# ----------------------------
EMAIL_FROM_NAME="Innersport Tienda"
EMAIL_FROM_ADDRESS="no-reply@jyainnersport.com"
RESEND_API_KEY=re_VYPxMVEB_58DE8kEZfjgH5Po4aGirFbFE
FRONTEND_BASE_URL="https://jyainnersport.com"
